# mylottery

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/yys/lottery/api/: ApiMain.java  LotteryApiMain.java
api/src/main/java/com/yys/lottery/api/common/: CodeJson.java
api/src/main/java/com/yys/lottery/api/config/: AppConfigurer.java  Swagger2Config.java
api/src/main/java/com/yys/lottery/api/config/dataSources/: LotteryMybatisConfig.java  MilesMybatisConfig.java
api/src/main/java/com/yys/lottery/api/controller/: ApiController.java  HttpErrorController.java  JSONController.java  LotteryHFController.java  LotteryListController.java  LotteryMilesController.java  PayController.java  Test.java
api/src/main/java/com/yys/lottery/api/domain/: LotteryTrend.java
api/src/main/java/com/yys/lottery/api/miles/mapper/: MilesMapper.java
api/src/main/java/com/yys/lottery/api/monitor/: DruidStatFilter.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  MyInterceptor.java  WebAspect.java
api/src/main/java/com/yys/lottery/api/service/: LotteryHFApiService.java  LotteryMilesService.java
api/src/main/java/com/yys/lottery/api/utils/: LotteryTrendUtil.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
api/src/test/java/com/yys/test/: MilesLottery.java  Test.java
core/: build.gradle
core/src/main/java/com.yys.lottery.core/domain/: LotteryHF.java  LotteryList.java
core/src/main/java/com/yys/lottery/core/common/: DateTimeFormat.java  HttpClientUtils.java  LotteryTypeEnums.java  Md5Util.java
core/src/main/java/com/yys/lottery/core/dao/mapper/: LotteryHFMapper.java  LotteryHFTrendMapper.java  LotteryListMapper.java
core/src/main/java/com/yys/lottery/core/services/: LotteryHFService.java  LotteryHFTrendService.java  LotteryListService.java
core/src/main/java/com/yys/lottery/montitor/: DruidStatFilter.java  DruidStatViewServlet.java
core/src/main/resources/: application.properties
sql/: Dump20180608.sql  lottery_type.sql  t_lottery_list.sql
task/: build.gradle
task/src/main/java/com.yys.lottery.task/: TaskApplicationRunner.java  TaskMain.java
task/src/main/java/com.yys.lottery.task/config/: ScheduleConfig.java
task/src/main/java/com.yys.lottery.task/controller/: Test.java
task/src/main/java/com.yys.lottery.task/data/: LotteryCQSSCData.java  LotteryHFData.java
task/src/main/java/com.yys.lottery.task/domain/: LotteryHF.java  LotteryHF_SSC.java  LotteryList.java
task/src/main/java/com.yys.lottery.task/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
task/src/main/java/com.yys.lottery.task/scheduled/: CQSSCTask.java  LotteryHFTask.java
task/src/main/java/com.yys.lottery.task/service/: LotteryHFService.java  LotteryHFTaskService.java  LotteryHF_SSCService.java
task/src/main/java/com/yys/lottery/task/common/: CommonURL.java  DateTimeFormat.java  HttpClientUtils.java  LotteryTypeEnums.java
task/src/main/java/com/yys/lottery/task/mapper/: LotteryHFMapper.java  LotteryListMapper.java  LotteryTaskHFMapper.java
task/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback.xml
task/src/test/java/com/yys/test/: Test.java
