allprojects {
    group 'com.yys'
    version '1.0'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'war'
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
}


subprojects {
    ext{
        springBootVersion = "2.0.1.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
//                "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}",
//            'org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}'
//                "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
                "commons-lang:commons-lang:2.6",
                "com.alibaba:fastjson:1.2.47",
                "org.projectlombok:lombok:1.16.22",

                'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
                'mysql:mysql-connector-java:5.1.46',
                'com.alibaba:druid:1.1.9',
                "com.alibaba:druid-spring-boot-starter:1.1.10"
        )

//        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha0'


        providedRuntime (
                "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
                "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}