server.servlet.context-path=/api
server.port=8081


spring.profiles.active=dev

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude="META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,"**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties"

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myres/


mybatis.type-aliases-package=com.yys.lottery.core.domain
#mybatis.mapper-locations=classpath*:com.yys.lottert.*.mapper.*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.path=../logs/api.log
logging.file=../logs/api.log
logging.level.root=info
logging.level.com=debug
logging.config=classpath:logback.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
