########################################################
###datasource
########################################################
#########datasource one###############
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.lottery.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.lottery.url=jdbc:mysql://127.0.0.1:3306/lottery?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.druid.lottery.jdbc-url=jdbc:mysql://192.168.3.149:3306/lottery?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.lottery.username=root
spring.datasource.lottery.password=123456

#########datasource tow###############
spring.datasource.miles.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.miles.url=jdbc:mysql://192.168.3.149:3306/miles?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.miles.username=root
spring.datasource.miles.password=root123
#alibaba Druid pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl