plugins {
    id 'java'
}

group 'com.yys.lottery'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
