server.servlet.context-path=/task
server.port=9092

#server.jetty.max-http-post-size=0
#server.connection-timeout=60000ms

spring.profiles.active=pro
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

mybatis.type-aliases-package=com.yys.lottery.core.domain
#mybatis.mapper-locations=classpath*:com.yys.lottert.*.mapper.*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file=logs/task.log
logging.level.root=info
logging.level.com=debug
logging.config=classpath:logback.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

#url
lottery.HF_url=https://1233caipiao.com/api/v1
