plugins {
    id 'java'
}

apply plugin: 'war'
group 'com.yys.lottery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile(
//            "javax.servlet:javax.servlet-api:3.0.1"
//    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
